<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="style">


    <style>
        #personListe {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        div {
            text-align: center;
            border: 2px solid blue;
            background-color: rgba(255, 165, 0, 0.44);
        }

        img {
            width: 15vw;
            height: 15vw;
        }

        h2 {
            font-family: luckiest guy;
            color: blue;
        }

        a {
            font-family: sans-serif;
            font-size: 2rem;
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        .valgt {
            background-color: red;
            color: white;
        }

        button {
            font-size: 2rem;
        }

    </style>
</head>

<body>
    <div class="menu">
        <button class="filter" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter valgt" data-hold="b">Hold B</button>

    </div>
    <div id="personListe"></div>
    <script>
        document.addEventListener("DOMContentLoaded", start);

        let persons = [];
        let filter = "alle";


        function start() {
            console.log("start");
            let alle = document.querySelector("#personListe");
            async function getPersons() {
                let personData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                persons = await personData.json();
                showPersons();
            }

            console.log(persons);

            function showPersons() {
                alle.innerHTML = "";
                persons.forEach(hvilket => {
                    if (filter == "alle" || filter == hvilket.hold) {
                        alle.innerHTML +=
                            `<div>
                        <h2>${hvilket.navn}</h3>
                        <img src=${hvilket.billede}> <br>
                        <a href="https://github.com/${hvilket.github}/tema5">Github:</a>
                        <p> Hold: ${hvilket.hold}</p>
                    </div>`
                    }
                });
            }

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtering);
            })

            function filtering() {
                filter = this.getAttribute("data-hold");
                showPersons();
            }
            getPersons();
        }

    </script>
</body>

</html>
