<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="style">


    <style>
        body {
            margin: auto;
        }

        #menu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        section {
            text-align: center;
            max-width: 1200px;
            margin: auto;
        }

        #menu {
            text-align: center;
            border: none;
            background-color: rgba(0, 0, 0, 0);
            margin: 1rem
        }

        img {
            width: 20vw;
            height: 15vw;
        }

        #popup {
            display: none;
            max-width: 1200px;
            width: 100vw;
            height: 100vh;
            position: fixed;

        }

        #se {
            font-size: 1.5rem;
            font-family: sans-serif;
            font-style: oblique;
        }

        #se:hover {
            color: black;
            cursor: pointer;
        }

        #indhold {
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(144, 144, 144);
            margin: 1rem;
            max-width: 1200px;
            height: 45%;
        }

        article {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        h2 {
            font-family: impact;
            font-size: 1.5rem;
            color: white;
        }

        h4 {
            font-family: sans-serif;
            color: white;
            padding: 1rem;
        }

        #tekst h4 {}

        p {
            font-family: sans-serif;
            text-align: left;
            margin: 1rem;
        }

        a {
            font-family: sans-serif;
            font-size: 2rem;
            color: blue;
            text-decoration: none;
        }

        .valgt {
            background-color: white;
            color: black;
            border: 2px solid black;
            box-shadow: 20px;
        }

        button {
            font-size: 1.4rem;
            width: 10vw;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            font-family: oswald;
            border: 1px solid white;
            border-bottom: none;
            margin-right: 0.2rem;
            padding: 0.5rem;
            cursor: pointer;

        }

        nav {
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0;

        }

        #top {
            text-align: center;
            font-style: italic;
            font-size: 5rem;
        }

        #splash {
            max-width: none;
            position: relative;
            width: auto;
            height: 30vw;
            background-image: url(pics/stenovn.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
        }

        #logo {
            width: 60vw;
            height: 50vw;
            background-image: url(pics/logo.png);
            background-repeat: no-repeat;
            position: absolute;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }

        footer {
            color: white;
            width: auto;
            height: 3rem;
            background-color: black;
        }

        footer p {
            text-align: center;
            padding-top: 0.8rem;
        }
    </style>

</head>

<body>
    <div id="popup">
        <div id="luk"><button>Close</button></div>
        <div id="indhold"></div>

    </div>

    <div id="splash">
        <div id="logo"></div>
        <nav>
            <button id="menu_button">Menu</button>
            <button>Kontakt</button>
            <button>Book</button>

        </nav>

    </div>
    <section>
        <div class="container">
            <div class="item-a">
                <h1>Autentisk Italiensk Mad</h1>
                <img src="pics/pizza.jpg" alt="pizza">
                <p>Lorem ipsum dolor sit amet, amet sodales, quis libero praesent nulla diam vulputate. Ipsum quis vivamus est, curabitur quam class integer etiam. Elit venenatis sit neque platea, duis id lacus fringilla lacus quisque integer, quis cras purus non, etiam quam ligula vestibulum. Arcu platea mus sit sit accumsan, pellentesque feugiat diam quam, nullam amet ultrices purus, wisi viverra mauris leo gravida. Urna eget sit. Sed mi ut magna ac scelerisque, tortor augue turpis, lorem velit scelerisque wisi quisque, est ridiculus a, maecenas convallis aute pellentesque senectus.

                    Elementum mauris lorem magnis quis. Est quis vehicula dolor in urna blanditiis, pellentesque fusce risus augue, gravida in semper, convallis sed. Vel </p>
            </div>
            <div class="item-b">
                <h1>Vores Resturant</h1>
                <img src="pics/resturant-stemning.jpg" alt="resturant">
                <p>Lorem ipsum dolor sit amet, amet sodales, quis libero praesent nulla diam vulputate. Ipsum quis vivamus est, curabitur quam class integer etiam. Elit venenatis sit neque platea, duis id lacus fringilla lacus quisque integer, quis cras purus non, etiam quam ligula vestibulum. Arcu platea mus sit sit accumsan, pellentesque feugiat diam quam, nullam amet ultrices purus, wisi viverra mauris leo gravida. Urna eget sit. Sed mi ut magna ac scelerisque, tortor augue turpis, lorem velit scelerisque wisi quisque, est ridiculus a, maecenas convallis aute pellentesque senectus.

                    Elementum mauris lorem magnis quis. Est quis vehicula dolor in urna blanditiis, pellentesque fusce risus augue, gravida in semper, convallis sed. Vel </p>
            </div>
            <div class="item-c">
                <h1>La Delicato</h1>
                <img src="pics/glas.png" alt="glas">
                <p>Lorem ipsum dolor sit amet, amet sodales, quis libero praesent nulla diam vulputate. Ipsum quis vivamus est, curabitur quam class integer etiam. Elit venenatis sit neque platea, duis id lacus fringilla lacus quisque integer, quis cras purus non, etiam quam ligula vestibulum. Arcu platea mus sit sit accumsan, pellentesque feugiat diam quam, nullam amet ultrices purus, wisi viverra mauris leo gravida. Urna eget sit. Sed mi ut magna ac scelerisque, tortor augue turpis, lorem velit scelerisque wisi quisque, est ridiculus a, maecenas convallis aute pellentesque senectus.

                    Elementum mauris lorem magnis quis. Est quis vehicula dolor in urna blanditiis, pellentesque fusce risus augue, gravida in semper, convallis sed. Vel </p>
            </div>

        </div>

    </section>

    <section id="menu"></section>
    <script>
        document.addEventListener("DOMContentLoaded", startPage);

        function startPage() {
            console.log("forside");
            document.querySelector("#menu_button").addEventListener("click", () => {
                location.href = "la_delicato_menu.html?";
            });
        }
    </script>
</body>
<footer>
    <p>La Delicato</p>
</footer>

</html>
