<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="style">


    <style>
        body {
            margin: auto;
            text-align: center;
        }



        #menu {
            display: grid;
            grid-template-columns: 1fr;
            text-align: left;
            max-width: 1200px;
            margin-left: auto;
            border: none;
            background-color: rgba(0, 0, 0, 0);
        }

        section {
            text-align: center;
            border: 2px solid white;
            background-color: rgba(201, 201, 201, 0.38);
        }

        img {
            width: 20vw;
            height: 15vw;
        }

        #popup {
            display: none;
            margin: auto;
            width: 100vw;
            height: 100vh;
            position: fixed;

        }


        #se {
            font-size: 1.5rem;
            font-family: sans-serif;
            font-style: oblique;
        }

        #se:hover {
            color: black;
            cursor: pointer;
        }

        #indhold {
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(144, 144, 144);
            max-width: 1200px;
            margin: auto;
            height: 45%;
        }

        #forretter h1 {
            font-family: Marcellus SC;
            font-size: 2rem;
            text-align: left
        }

        article {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }



        h2 {
            font-family: Marcellus SC;
            font-size: 1.5rem;
        }

        h4 {
            font-family: raleway;

            padding: 1rem;
        }

        #tekst h4 {}

        p {
            font-family: sans-serif;

        }

        a {
            font-family: sans-serif;
            font-size: 2rem;
            color: blue;
            text-decoration: none;
        }

        .valgt {
            background-color: white;
            color: black;
            border: 2px solid black;
            box-shadow: 20px;
        }

        button {
            font-size: 1.4rem;
            width: 10vw;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            font-family: oswald;
            border: 1px solid white;
            border-bottom: none;
            margin-right: 0.2rem;
            padding: 0.5rem;
            cursor: pointer;

        }

        nav {
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0;

        }

        #top {
            text-align: center;
            font-style: italic;
            font-size: 5rem;
        }

        #show {
            max-width: 1200px;

        }

        #splash {
            max-width: none;
            position: relative;
            width: auto;
            height: 30vw;
            background-image: url(pics/pizza%20splash.png);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
        }

        #splash h1 {
            font-size: 4.5rem;
            position: absolute;
            right: 45vw;
            top: 10vw;
            opacity: 1;
            color: white;
            font-family: Marcellus SC;
        }

        #hovedretter {
            width: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }



        #forretter div {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        #desserter div {
            width: auto;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        #h1_menu {
            font-family: Marcellus SC;
        }
    </style>
</head>

<body>
    <div id="popup">
        <div id="luk"><button>Close</button></div>
        <div id="indhold"></div>

    </div>
    <div id="splash">
        <nav>
            <button id="hjem">Hjem</button>
            <button class="filter" data-kategori="alle">Alle Retter</button>
            <button class="filter" data-kategori="forret">Forreter</button>
            <button class="filter" data-kategori="hovedret">Hovedretter</button>
            <button class="filter" data-kategori="dessert">Desserter</button>
            <button>Kontakt</button>
            <button>Book</button>

        </nav>
        <h1>Menu</h1>

    </div>


    <h1 id="h1_menu">Alle Retter
    </h1>
    <section id="menu">
        <div id="forret">
        </div>
        <div id="hovedretter">
            <div id="pizza"></div>
            <div id="pasta"></div>
        </div>
        <div id="dessert"></div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", start);
        let retter = [];
        let filter = "alle";


        function start() {
            console.log("start");
            let retter = document.querySelector("#menu");
            document.querySelector("#hjem").addEventListener("click", () => {
                location.href = "la_delicato_forside.html?";
            });
            async function getRetter() {
                let delicato = await fetch("la_delicato.json");
                mad = await delicato.json();
                showMenu();
            }

            console.log(retter);



            function showMenu() {
                retter.innerHTML = "";
                var forret = document.createElement("div")
                var hovedret = document.createElement("div")
                var dessert = document.createElement("div")
                var pasta = document.createElement("div")
                var pizza = document.createElement("div")
                let menu = document.querySelector("#menu")
                menu.appendChild(forret)
                menu.appendChild(hovedret)
                menu.appendChild(dessert)


                if (filter === "alle") {
                    let hovedretId = document.createAttribute("id")
                    hovedretId.value = "hovedretter"
                    hovedret.setAttributeNode(hovedretId);

                    let forretId = document.createAttribute("id")
                    forretId.value = "forretter"
                    forret.setAttributeNode(forretId);


                    let dessertId = document.createAttribute("id")
                    dessertId.value = "desserter"
                    dessert.setAttributeNode(dessertId);

                    let overskrift = document.createElement("h1");
                    overskrift.innerHTML = 'Forretter'
                    forret.appendChild(overskrift);

                    let overskriftD = document.createElement("h1");
                    overskriftD.innerHTML = 'Desserter'
                    dessert.appendChild(overskriftD);
                }
                if (filter === "alle" || filter === "hovedret") {
                    var overskriftH = document.createElement("h1");
                    overskriftH.innerHTML = 'Hovedretter'
                    hovedret.appendChild(overskriftH);

                    overskriftH.appendChild(pasta)
                    var pastaOverskrift = document.createElement("h1");
                    let pastaHeader = document.createAttribute("id")
                    pastaHeader.value = "pastaHeader"
                    pastaOverskrift.setAttributeNode(pastaHeader);
                    pastaOverskrift.innerHTML = 'Pasta'
                    pasta.appendChild(pastaOverskrift);

                    overskriftH.appendChild(pizza)
                    var pizzaOverskrift = document.createElement("h1");
                    let pizzaHeader = document.createAttribute("id")
                    pizzaHeader.value = "pizzaHeader"
                    pizzaOverskrift.setAttributeNode(pizzaHeader);
                    pizzaOverskrift.innerHTML = 'Pizza'
                    pizza.appendChild(pizzaOverskrift);

                }
                mad.forEach(hvilket => {
                    function open() {
                        document.querySelector("#indhold").innerHTML =


                            `<h2>${hvilket.navn}</h2>
                            <article>

                            <div id="billede">
                        <img src="${hvilket.billede}.jpg">

    </div>
                            <div id="tekst">
                        <h4> ${hvilket.beskrivelse}</h4>

                        <p> Pris: ${hvilket.pris},-</p>

  </div>
                    </article>`;

                        document.querySelector("#popup").style.display = "block";
                    }
                    let template =

                        `<div id="show">
                       <h2 id="navn">${hvilket.navn}</h2> <h4> - ${hvilket.beskrivelse} - ${hvilket.pris},-</h4>
                </div>`;


                    if (filter == "alle") {
                        if (hvilket.kategori === "forret") {
                            forret.insertAdjacentHTML("beforeend", template);
                            forret.lastElementChild.addEventListener("click", open);
                        } else if (hvilket.kategori === "hovedret") {
                            if (hvilket.id <= 21 && hvilket.id >= 8) {
                                let pizzaH = document.querySelector("#pizzaHeader")
                                pizzaH.insertAdjacentHTML("beforeend", template);
                                pizzaH.lastElementChild.addEventListener("click", open);
                            } else if (hvilket.id <= 30 && hvilket.id >= 22) {
                                let pastaH = document.querySelector("#pastaHeader")
                                pastaH.insertAdjacentHTML("beforeend", template);
                                pastaH.lastElementChild.addEventListener("click", open);
                            }
                        } else if (hvilket.kategori === "dessert") {
                            dessert.insertAdjacentHTML("beforeend", template);
                            dessert.lastElementChild.addEventListener("click", open);
                        }



                    } else {
                        if (filter === "hovedret") {
                            if (hvilket.kategori === "hovedret") {
                                if (hvilket.id <= 21 && hvilket.id >= 8) {
                                    let pizzaH = document.querySelector("#pizzaHeader")
                                    pizzaH.insertAdjacentHTML("beforeend", template);
                                    pizzaH.lastElementChild.addEventListener("click", open);
                                } else if (hvilket.id <= 30 && hvilket.id >= 22) {
                                    let pastaH = document.querySelector("#pastaHeader")
                                    pastaH.insertAdjacentHTML("beforeend", template);
                                    pastaH.lastElementChild.addEventListener("click", open);
                                }
                            }
                        } else if (filter === "forret") {
                            if (hvilket.kategori === "forret") {
                                forret.insertAdjacentHTML("beforeend", template);
                                forret.lastElementChild.addEventListener("click", open)
                            }

                        } else if (filter === "dessert") {
                            if (hvilket.kategori === "dessert") {
                                dessert.insertAdjacentHTML("beforeend", template);
                                dessert.lastElementChild.addEventListener("click", open);
                            }
                        }
                    }


                })
            }

            document.querySelector("#luk button").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            });






            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
                elm.addEventListener("click", filtering);

            })

            function filtering() {
                document.querySelectorAll(".filter").forEach(farve => {
                    farve.classList.remove("valgt");

                });
                filter = this.getAttribute("data-kategori");
                this.classList.add("valgt");
                document.querySelector("#h1_menu").textContent = this.textContent;
                showMenu();
            }
            getRetter();

        }
    </script>
</body>

</html>
