<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Delicata</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="style">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


    <style>
        body {
            margin: auto;
        }

        #menu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        section {
            text-align: center;
            max-width: 1200px;
            margin: auto;
        }

        #menu {
            text-align: center;
            border: none;
            background-color: rgba(0, 0, 0, 0);
            margin: 1rem
        }

        img {
            width: 25vw;
            height: 25vw;
            z-index: -1;
            margin: 0.7rem;
            cursor: pointer;
            visibility: inherit;
            transition: transform 0.9s ease 0s;
            text-align: inherit;
            white-space: nowrap;
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform-origin: 50% 50% 0px;
            color: rgb(120, 125, 133);
            box-shadow: rgb(153, 153, 153) 0px 0px 0px 0px;
        }

        img:hover {
            cursor: pointer;
            visibility: inherit;
            transition: transform 0.9s ease 0s;
            text-align: inherit;
            white-space: nowrap;
            transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform-origin: 50% 50% 0px;
            color: rgb(120, 125, 133);
            box-shadow: rgb(153, 153, 153) 0px 0px 0px 0px;

        }


        #popup {
            display: none;
            max-width: 1200px;
            width: 100vw;
            height: 100vh;
            position: fixed;

        }

        #se {
            font-size: 1.5rem;
            font-family: sans-serif;
            font-style: oblique;
        }

        #se:hover {
            color: black;
            cursor: pointer;
        }

        #indhold {
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(144, 144, 144);
            margin: 1rem;
            max-width: 1200px;
            height: 45%;
        }

        article {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        h2 {
            font-family: impact;
            font-size: 1.5rem;
            color: white;
        }

        h4 {
            font-family: sans-serif;
            color: white;
            padding: 1rem;
        }

        #tekst h4 {}

        p {
            font-family: sans-serif;
            text-align: left;
            margin: 1rem;
        }

        a {
            font-family: sans-serif;
            font-size: 2rem;
            color: blue;
            text-decoration: none;
        }

        h1 {
            font-family: Marcellus SC;
            font-size: 2rem;
        }

        .valgt {
            background-color: white;
            color: black;
            border: 2px solid black;
            box-shadow: 20px;
        }

        button {
            font-size: 1.4rem;
            width: 10vw;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            font-family: oswald;
            border: 1px solid white;
            border-bottom: none;
            margin-right: 0.2rem;
            padding: 0.5rem;
            cursor: pointer;

        }

        button:hover {
            background-color: rgb(0, 0, 0);
            transition: .8s ease;
        }


        nav {
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;

        }

        #top {
            text-align: center;
            font-style: italic;
            font-size: 5rem;
        }

        #splash {
            max-width: none;
            position: relative;
            width: auto;
            height: 30vw;
            background-image: url(pics/stenovn.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
        }

        #logo img {
            width: 40%;
            height: 50%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: absolute;
            left: 0
        }


        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        p {
            text-align: justify;
            line-height: 1.3rem;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 1;
            color: white;
            width: 100%;
            width: 100%;
            height: 3rem;
            background-color: black;
        }

        footer p {
            text-align: center;
        }

        #om {
            position: absolute;
            font-size: 2rem;
            color: white;
            right: 17vw;
            bottom: -2vw;



        }

        .text-block {
            position: absolute;
            bottom: 0;
            left: 15vw;
            color: rgb(175, 0, 0);
            padding-left: 20px;
            padding-right: 20px;
        }

        .text-block p {
            font-family: Marcellus SC;
            font-size: 2.5rem;
        }

        @media screen and (max-width:1024px) {

            footer {
                position: absolute;
                left: 0;
                bottom: 0;
                color: white;
                width: 100%;
                width: 100%;
                height: 3rem;
                background-color: black;
            }

            .item-b img {
                position: absolute;
                left: 36.2vw;
                top: 47.5vw;

            }

            .item-c img {
                position: absolute;
                right: 3vw;
                top: 47.5vw;

            }



        }

        @media screen and (max-width:712px) {


            footer {
                position: absolute;
                left: 0;
                bottom: 0;
                color: white;
                width: 100%;
                width: 100%;
                height: 3rem;
                background-color: black;
            }

            .item-a {
                position: relative;
            }

            .text-block {
                position: absolute;
                bottom: 10px;
                left: -1vw;
                color: rgb(175, 0, 0);
                padding-left: 20px;
                padding-right: 20px;
            }

            .text-block p {
                font-family: Marcellus SC;
                font-size: 1.5rem;
            }

            .item-b img {
                position: absolute;
                left: 31vw;
                top: 47.5vw;

            }

            .item-c img {
                position: absolute;
                right: 3vw;
                top: 47.5vw;

            }

            h1 {
                font-family: Marcellus SC;
                font-size: 1rem;
            }

            button {
                width: 100%;
                background-color: black;
            }


            nav {
                text-align: center;
                position: absolute;
                top: 17vw;
                width: 30vw;
                left: 23.5vw;
                display: none;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                z-index: 99;

            }


            #burger {
                display: inline-block;
                position: fixed;
                cursor: pointer;
                right: 6vw;
                top: 19vw;
                z-index: 99;
            }

            .burgeropen {
                width: 10vw;
                right: 6vw;
                top: 30vw;
                display: inline-block;
                position: fixed;
                cursor: pointer;
                z-index: 99;

            }

            .bar1,
            .bar2,
            .bar3 {
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 6px 0;
                transition: 0.4s;
                border-radius: 15px;
            }

            .change .bar1 {
                right: 6vw;
                top: 30vw;
                background-color: black;
                transform: rotate(-45deg) translate(-9px, 6px);
                transform: rotate(-45deg) translate(-9px, 6px);
            }

            .change .bar2 {
                opacity: 0;
            }

            .change .bar3 {
                right: 6vw;
                top: 30vw;
                background-color: black;
                transform: rotate(45deg) translate(-8px, -8px);
                transform: rotate(45deg) translate(-8px, -8px);
            }
        }
    </style>

</head>

<body>
    <div id="popup">
        <div id="luk"><button>Close</button></div>
        <div id="indhold"></div>

    </div>

    <div id="splash">
        <div id="logo">
            <img src="pics/logo.png" alt="logo">
        </div>
        <nav>
            <button id="menu_button">Menu</button>
            <button>Kontakt</button>
            <button>Book</button>

        </nav>

    </div>
    <div id="burger">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <section>
        <div class="container">
            <div class="item-a">
                <h1>Autentisk Italiensk Mad</h1>
                <img src="pics/pizza.jpg" alt="pizza">
                <div class="text-block">
                    <p>Vores menu</p>
                </div>

                <!--
<p>Lorem ipsum dolor sit amet, amet sodales, quis libero praesent nulla diam vulputate. Ipsum quis vivamus est, curabitur quam class integer etiam. Elit venenatis sit neque platea, duis id lacus fringilla lacus quisque integer, quis cras purus non, etiam quam ligula vestibulum. Arcu platea mus sit sit accumsan, pellentesque feugiat diam quam, nullam amet ultrices purus, wisi viverra mauris leo gravida. Urna eget sit. Sed mi ut magna ac scelerisque, tortor augue turpis, lorem velit scelerisque wisi quisque, est ridiculus a, maecenas convallis aute pellentesque senectus.

    Elementum mauris lorem magnis quis. Est quis vehicula dolor in urna blanditiis, pellentesque fusce risus augue, gravida in semper, convallis sed. Vel </p>
-->
            </div>
            <div class="item-b">
                <h1>Vores Resturant</h1>
                <img src="pics/resturant-stemning.jpg" alt="resturant">
                <!--
                <p>Lorem ipsum dolor sit amet, amet sodales, quis libero praesent nulla diam vulputate. Ipsum quis vivamus est, curabitur quam class integer etiam. Elit venenatis sit neque platea, duis id lacus fringilla lacus quisque integer, quis cras purus non, etiam quam ligula vestibulum. Arcu platea mus sit sit accumsan, pellentesque feugiat diam quam, nullam amet ultrices purus, wisi viverra mauris leo gravida. Urna eget sit. Sed mi ut magna ac scelerisque, tortor augue turpis, lorem velit scelerisque wisi quisque, est ridiculus a, maecenas convallis aute pellentesque senectus.

                    Elementum mauris lorem magnis quis. Est quis vehicula dolor in urna blanditiis, pellentesque fusce risus augue, gravida in semper, convallis sed. Vel </p>
-->
            </div>
            <div class="item-c">
                <h1>La Delicato</h1>
                <img src="pics/glas.png" alt="glas">

                <!--
<p>Lorem ipsum dolor sit amet, amet sodales, quis libero praesent nulla diam vulputate. Ipsum quis vivamus est, curabitur quam class integer etiam. Elit venenatis sit neque platea, duis id lacus fringilla lacus quisque integer, quis cras purus non, etiam quam ligula vestibulum. Arcu platea mus sit sit accumsan, pellentesque feugiat diam quam, nullam amet ultrices purus, wisi viverra mauris leo gravida. Urna eget sit. Sed mi ut magna ac scelerisque, tortor augue turpis, lorem velit scelerisque wisi quisque, est ridiculus a, maecenas convallis aute pellentesque senectus.

    Elementum mauris lorem magnis quis. Est quis vehicula dolor in urna blanditiis, pellentesque fusce risus augue, gravida in semper, convallis sed. Vel </p>
-->
            </div>

        </div>

    </section>

    <section id="menu"></section>
    <script>
        document.addEventListener("DOMContentLoaded", startPage);

        function startPage() {
            console.log("forside");

            document.querySelector("#burger").addEventListener("click", menuClick);
            document.querySelector("#menu_button").addEventListener("click", () => {
                location.href = "la_delicato_menu.html?";
            });

            document.querySelector(".item-a").addEventListener("click", () => {
                location.href = "la_delicato_menu.html?";
            });
        }



        function menuClick() {
            console.log("open");

            document.querySelector("nav").style.display = "grid";
            document.querySelector("#burger").removeEventListener("click", menuClick);
            document.querySelector("#burger").classList.add("change");
            document.querySelector("#burger").classList.add("burgeropen");
            document.querySelector("#burger").addEventListener("click", menuLuk);

        }

        function menuLuk() {
            console.log("closed");
            document.querySelector("nav").style.display = "none";
            document.querySelector("#burger").removeEventListener("click", menuLuk);
            document.querySelector("#burger").classList.remove("change");
            document.querySelector("#burger").classList.remove("burgeropen");
            startPage();

        }
    </script>
</body>
<footer>
    <p>La Delicato - Kohaven 41
        1673 København V</p>
</footer>

</html>
