<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Delicato</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="style">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


    <style>
        body {
            margin: auto;
            text-align: center;
            background-image: url(pics/Logo%20forkert.png);
            background-position: center;
            position: absolute;
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: auto;
        }

        #farve {
            color: black;
        }

        .background {
            background-image: url(pics/Logo%20forkert.png);
            background-position: center;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.04;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: auto;

        }

        #menu {
            opacity: ;
            display: grid;
            grid-template-columns: 1fr;
            margin-left: auto;
            border: none;
            background-color: rgba(0, 0, 0, 0);
            overflow-y: hidden;
        }

        #menu div {
            z-index: 80;
            overflow-y: hidden;
        }

        section {
            max-width: 1200px;
            margin: auto;
            text-align: center;
            border: 2px solid white;
            background-color: rgba(201, 201, 201, 0.38);
        }

        #billede img {
            margin: auto;
            width: 60vw;
            height: 40vw;
        }

        #popup {
            top: 2vw;
            display: none;
            margin: auto;
            width: 100vw;
            height: 200vh;
            position: fixed;
            z-index: 99;

        }

        #popup_tekst {
            position: absolute;
            top: 13vw;
            background-color: white;
            width: 30vw;
            height: 10vw;
            left: 15vw;
            color: black;
        }

        #indhold {
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(144, 144, 144);
            width: 60vw;
            margin: auto;
            height: 40vw;
            color: white;
        }

        h1 {
            font-family: Marcellus SC;
            font-size: 2rem;
            display: block;
        }

        #forretter h1 {
            font-family: Marcellus SC;
            font-size: 2rem;
            text-align: left
        }


        #desserter h1 {
            font-family: Marcellus SC;
            font-size: 2rem;
            text-align: left
        }

        #hovedretter h1 {
            font-family: Marcellus SC;
            font-size: 2rem;
            text-align: left
        }

        #hovedretter {
            max-width: 1200px;
            margin: auto;
        }

        article {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 2fr;
            background-color: rgb(144, 144, 144);
        }



        h2 {
            font-family: Marcellus SC;
            font-size: 1.5rem;
        }

        h4 {
            font-family: raleway;

            padding: 1rem;
        }

        #tekst h4 {}

        p {
            font-family: sans-serif;

        }

        a {
            font-family: sans-serif;
            font-size: 2rem;
            color: blue;
            text-decoration: none;
        }

        .valgt {
            background-color: white;
            color: black;
            border: 2px solid black;
            box-shadow: 20px;
        }

        button {
            font-size: 1.4rem;
            width: 10vw;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            font-family: oswald;
            border: 1px solid white;
            border-bottom: none;
            margin-right: 0.2rem;
            padding: 0.5rem;
            cursor: pointer;

        }

        button:hover {
            background-color: rgb(0, 0, 0);
            transition: .8s ease;
        }


        #luk {
            position: absolute;
            font-size: 1.4rem;
            width: 8vw;
            top: 1vw;
            left: 21vw;
            height: 0vw;
            text-align: center;
            background-color: rgb(144, 144, 144);
            color: white;
            font-family: oswald;
            border-bottom: none;
            margin-right: 0.2rem;
            padding: 0.5rem;
            cursor: pointer;

        }

        #luk:hover {
            text-decoration: underline;

        }

        nav {
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0;

        }

        #top {
            text-align: center;
            font-style: italic;
            font-size: 5rem;
        }

        #show {
            max-width: 1200px;

        }



        #splash {
            max-width: none;
            position: relative;
            width: auto;
            height: 30vw;
            background-image: url(pics/pizza%20splash.png);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            background-attachment: fixed;
            background-position: center;
        }

        #splash h1 {
            font-size: 4.5rem;
            position: absolute;
            right: 45vw;
            top: 10vw;
            opacity: 1;
            color: white;
            font-family: Marcellus SC;
        }

        #pastaHeader {
            display: grid;
            grid-template-columns: [col1-start]1fr 1fr;
            grid-template-rows: [row1-start]1fr [row2-start]1fr [row2-end];
            font-family: Marcellus SC;
            font-size: 2rem;
            text-align: center;
        }

        #pastaHeader #show:nth-child(even) {
            border-right: 1px solid black;
            border-bottom: 1px solid black;

        }

        #pastaHeader #show:nth-child(odd) {
            border-bottom: 1px solid black;

        }


        #pastaHeader #show:nth-child(8) {
            border-bottom: 0px solid black;

        }


        #pastaHeader #show:last-child {
            border-bottom: 0px solid black;

        }

        #pastaHeader>h1 {

            grid-column: 1/3;
            grid-row: 1/2;
        }



        #pizzaHeader>h1 {
            margin-top: 4rem;
            display: block;
            grid-column: 1/3;
            grid-row: 1/2;
        }



        #pizzaHeader {
            display: grid;
            grid-template-columns: [col1-start]1fr 1fr;
            grid-template-rows: [row1-start]1fr [row2-start]1fr [row2-end];
            font-family: Marcellus SC;
            font-size: 2rem;
            text-align: center;
        }


        #pizzaHeader #show:nth-child(even) {
            border-right: 1px solid black;
            border-bottom: 1px solid black;

        }

        #pizzaHeader #show:nth-child(odd) {
            border-bottom: 1px solid black;

        }


        #pizzaHeader #show:nth-child(14) {
            border-bottom: 0px solid black;

        }


        #pizzaHeader #show:last-child {
            border-bottom: 0px solid black;

        }


        #forretter div {
            opacity: 1;
            text-align: justify;
            margin: auto;
            width: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #forretter h1 {
            text-align: center
        }

        #forretter h2 {
            z-index: 98;
            text-align: right;
            padding: 1rem;
            border-right: 1px solid black;
        }

        #desserter div {
            opacity: 1;
            z-index: 97;
            text-align: justify;
            margin: auto;
            width: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #desserter h1 {
            text-align: center
        }

        #desserter h2 {
            z-index: 98;
            text-align: right;
            padding: 1rem;
            border-right: 1px solid black;
        }



        #hovedretter h1 {
            text-align: center
        }

        #hovedretter {
            z-index: 98;
        }


        #show>#navn {
            color: red;
            z-index: 96;
        }

        #show>#navn:hover {
            cursor: pointer;
            color: black;
            transition: .8s ease;
        }

        #show>#tekst {
            font-size: 1rem;
        }

        #h1_menu {
            font-family: Marcellus SC;
        }

        h2 #navn {
            border-right: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="popup">
        <div id="luk">
            <p>Tilbage</p>
        </div>
        <div id="indhold"></div>

    </div>
    <div id="splash">
        <nav>
            <button id="hjem">Hjem</button>
            <button id="alle_retter" class="filter" data-kategori="alle">Alle Retter</button>
            <button id="for" class="filter" data-kategori="forret">Forretter</button>
            <button id="knap" class="filter" data-kategori="hovedret">Hovedretter</button>
            <button id="ders" class="filter" data-kategori="dessert">Desserter</button>
            <button>Kontakt</button>
            <button>Book</button>

        </nav>
        <h1>Menu</h1>

    </div>


    <h1 id="h1_menu">Alle Retter
    </h1>
    <div class="background"></div>
    <section id="menu">

        <div id="forret">
        </div>
        <div id="hovedretter">
            <div id="pizza"></div>
            <div id="pasta"></div>
        </div>
        <div id="dessert"></div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", start);
        let retter = [];
        let filter = "alle";


        function start() {
            console.log("start");
            let retter = document.querySelector("#menu");
            document.querySelector("#hjem").addEventListener("click", () => {
                location.href = "la_delicato_forside.html?";
            });
            async function getRetter() {
                let delicato = await fetch("la_delicato.json");
                mad = await delicato.json();
                showMenu();
            }

            console.log(retter);



            function showMenu() {

                document.querySelector("#knap").addEventListener("click", () => {
                    document.querySelector("#h1_menu").style.display = "none"
                });

                document.querySelector("#alle_retter").addEventListener("click", () => {
                    document.querySelector("#h1_menu").style.display = "block"
                });

                document.querySelector("#for").addEventListener("click", () => {
                    document.querySelector("#h1_menu").style.display = "block"
                });

                document.querySelector("#ders").addEventListener("click", () => {
                    document.querySelector("#h1_menu").style.display = "block"
                });
                retter.innerHTML = "";
                var forret = document.createElement("div")
                var hovedret = document.createElement("div")
                var dessert = document.createElement("div")
                var pasta = document.createElement("div")
                var pizza = document.createElement("div")
                let menu = document.querySelector("#menu")
                menu.appendChild(forret)
                menu.appendChild(hovedret)
                menu.appendChild(dessert)


                if (filter === "alle") {
                    let hovedretId = document.createAttribute("id")
                    hovedretId.value = "hovedretter"
                    hovedret.setAttributeNode(hovedretId);



                    //                  var overskriftH = document.createElement("h1");
                    // overskriftH.innerHTML = 'Hovedretter'
                    // hovedret.appendChild(overskriftH);

                    let forretId = document.createAttribute("id")
                    forretId.value = "forretter"
                    forret.setAttributeNode(forretId);


                    let dessertId = document.createAttribute("id")
                    dessertId.value = "desserter"
                    dessert.setAttributeNode(dessertId);

                    let overskrift = document.createElement("h1");
                    overskrift.innerHTML = 'Forretter'
                    forret.appendChild(overskrift);

                    let overskriftD = document.createElement("h1");
                    overskriftD.innerHTML = 'Desserter'
                    dessert.appendChild(overskriftD);
                }
                if (filter === "alle" || filter === "hovedret") {
                    var overskriftH = document.createElement("h1");
                    overskriftH.innerHTML = 'Hovedretter'
                    hovedret.appendChild(overskriftH);

                    overskriftH.appendChild(pasta)
                    var pastaOverskrift = document.createElement("h1");
                    let pastaHeader = document.createAttribute("id");
                    pastaHeader.value = "pastaHeader"
                    pasta.setAttributeNode(pastaHeader);
                    pastaOverskrift.innerHTML = 'Pasta Fresca Hjemmelavet pasta'
                    pasta.appendChild(pastaOverskrift);

                    overskriftH.appendChild(pizza)
                    var pizzaOverskrift = document.createElement("h1");
                    let pizzaHeader = document.createAttribute("id")
                    pizzaHeader.value = "pizzaHeader"
                    pizza.setAttributeNode(pizzaHeader);
                    pizzaOverskrift.textContent = "Pizza"
                    pizza.appendChild(pizzaOverskrift);

                }
                mad.forEach(hvilket => {
                    function open() {
                        document.querySelector("#indhold").innerHTML =


                            `
<h2>${hvilket.navn}</h2>
                            <article>

                            <div id="billede">
                        <img src="pics/${hvilket.billede}.jpg">
                <h4 id="popup_tekst"> ${hvilket.beskrivelse} - ${hvilket.pris},-</h4>

    </div>



                    </article>`;

                        document.querySelector("#popup").style.display = "block";
                    }
                    let template =

                        `<div id="show">
                       <h2 id="navn">${hvilket.navn}</h2> <h4 id="tekst"> ${hvilket.beskrivelse} - ${hvilket.pris},-</h4>
                </div>`;


                    if (filter == "alle") {
                        if (hvilket.kategori === "forret") {
                            forret.insertAdjacentHTML("beforeend", template);
                            forret.lastElementChild.addEventListener("click", open);
                        } else if (hvilket.kategori === "hovedret") {
                            if (hvilket.id <= 21 && hvilket.id >= 8) {
                                let pizzaH = document.querySelector("#pizzaHeader")
                                pizzaH.insertAdjacentHTML("beforeend", template);
                                pizzaH.lastElementChild.addEventListener("click", open);
                            } else if (hvilket.id <= 30 && hvilket.id >= 22) {
                                let pastaH = document.querySelector("#pastaHeader")
                                pastaH.insertAdjacentHTML("beforeend", template);
                                pastaH.lastElementChild.addEventListener("click", open);
                            }
                        } else if (hvilket.kategori === "dessert") {
                            dessert.insertAdjacentHTML("beforeend", template);
                            dessert.lastElementChild.addEventListener("click", open);
                        }



                    } else {
                        if (filter === "hovedret") {
                            if (hvilket.kategori === "hovedret") {
                                if (hvilket.id <= 21 && hvilket.id >= 8) {
                                    let pizzaH = document.querySelector("#pizzaHeader")
                                    pizzaH.insertAdjacentHTML("beforeend", template);
                                    pizzaH.lastElementChild.addEventListener("click", open);
                                } else if (hvilket.id <= 30 && hvilket.id >= 22) {
                                    let pastaH = document.querySelector("#pastaHeader")
                                    pastaH.insertAdjacentHTML("beforeend", template);
                                    pastaH.lastElementChild.addEventListener("click", open);
                                }
                            }
                        } else if (filter === "forret") {
                            if (hvilket.kategori === "forret") {
                                forret.insertAdjacentHTML("beforeend", template);
                                forret.lastElementChild.addEventListener("click", open)
                            }

                        } else if (filter === "dessert") {
                            if (hvilket.kategori === "dessert") {
                                dessert.insertAdjacentHTML("beforeend", template);
                                dessert.lastElementChild.addEventListener("click", open);
                            }
                        }
                    }


                })
            }

            document.querySelector("#luk").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            });






            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
                elm.addEventListener("click", filtering);

            })

            function filtering() {
                document.querySelectorAll(".filter").forEach(farve => {
                    farve.classList.remove("valgt");

                });
                filter = this.getAttribute("data-kategori");
                this.classList.add("valgt");
                document.querySelector("#h1_menu").textContent = this.textContent;
                showMenu();
            }
            getRetter();

        }
    </script>
</body>

</html>
